<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Welcome</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <style>
            *{
                margin: 0;
                box-sizing: border-box;
            }
            
            .welcome{
                margin: 20%;
                margin-top: 7%;
                text-align: center;
                border: 1px solid black;
                padding: 2%;
                width: 60%;
                height: 500px;
            }
            
            h2{
                margin-top: 30px;
            }
            h1{
                margin: 50px;
            }
            
            a{
                margin-left: 20px;
            }
        </style>
        <div class="welcome">
        <h2>WELCOME</h2>
        <h1>MYclub</h1>  
       <a href="login.html">Login</a>
       <a href="ProfileServlet">Profile</a> 
       <a href="LogoutServlet">Logout</a>
        </div>
 
  

    </body>
</html>
