<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <style>
            .loginform{
                margin-left: 30%;
                margin-top: 10em;
            }
            input[type=password], input[type=text] {
                margin-top: 20px;
                width: 500px;
                height: 20px;
                
            }
        </style>
        <div>Login</div>
        <form action="LoginServlet" method="post" class="loginform">  
            Name:<br><input type="text" name="name"><br><br>  
            Password:<br><input type="password" name="password"><br><br>  
       <input type="submit" value="login">  
</form>  
    <script src="validate.js"></script>
        
   
    </body>
</html>
